#FristRoleBox {
  border-style: solid;
  padding: 5px;
  border-radius: 5px;
}

#exttable {
  margin-left: 50px;
  margin-right: 50px;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  /* width: 100%; */
}

mat-card {
  margin-left: 50px;
  margin-right: 50px;
}

.card-body {
  /* height: 80px; */
  top: 20px;
}
raised-button.mat-primary {
  background-color: #3f51b5;
}

.card-header {
  /* margin-left: 400px; */
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 900 bold;
  color: #A93226;
  /* font-family: 'Shojumaru', cursive; */
  border-bottom: 2px solid #A93226;
  margin: auto;
  width: 50%;
  /* border: 3px solid green; */
  padding: 10px;
}
.btn-md {
  width: 100px;
  height: 30px;
  /* box-shadow: 5px 10px 15px black; */
}
.card-subtitle {
  /* margin-left: 400px; */
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 900 bold;
  color: #A93226;
  /* font-family: 'Shojumaru', cursive; */
  /* border-bottom: 2px solid #A93226; */
  margin: auto;
  width: 50%;
  /* border: 3px solid green; */
  padding: 10px;
}


th {
  /* border: 0px; */
  /* box-shadow: 5px 10px 15px black; */
  /* width: 300px; */
  font-size: 12px;
  background-color: white;
    letter-spacing: 2px;
  bottom: 15px;
}

td {
  border: 0px solid black;
  font-size: 16px;
  color: black;
  font-weight: 900px;
}

tr {
  border: 0px solid black;
}

.card-body {
  margin: auto;
  top: 20px;
  left: auto;
  width: 100%;
  padding: 10px;
  box-shadow: 5px 10px 15px black;
}

table {
  letter-spacing: 1px;
}

#auth {
  margin-bottom: 50px;
}
.headTwo {
  display: inline-block; 
  width: 100%;
  /* border: 1px solid red; */
}

.headOne {
  float: right;
  color: green;
}
.headTwo {
  float: left;
}
.headAlt{
  float: right;
  color: red;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 0px 0;
  margin-bottom: 50px;
}
.align 
{
  text-align: center;
}
/* .btn-danger {
  background-color: #7386D5 ;
  border:  #7386D5 ;
} */