.card-header {
  /* margin-left: 400px; */
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 900 bold;
  color: #A93226;
  /* font-family: 'Shojumaru', cursive; */
  border-bottom: 2px solid #A93226;
  margin: auto;
  width: 50%;
  /* border: 3px solid green; */
  padding: 10px;
}
.auth-btn{
 padding-left: 12px;
 scroll-padding-right: 12px;
}
.card.fom {
  /* margin: auto; */
  /* left: auto; */
  /* margin-left: 200px; */
  /* width: 90%; */
}

span {
  letter-spacing: 1px;
}

.card-body {
  /* margin-left: 300px; */
  margin: auto;
  top: 20px;
  left: auto;
  width: 100%;
  /* border: 3px solid green; */
  padding: 10px;
  /* background-color: #F08080; */
  box-shadow: 5px 10px 15px black;
}

.input-group {
  margin: 10px;
}

.btn-md {
  width: 100px;
  letter-spacing: 1px;
  height: 30px;
}
.mrgbtn
{
  margin-bottom:25px;
}
.headTwo {
  display: inline-block;
  width: 100%;
  float: left;
}
.line{
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 0px 0;
  margin-bottom: 30px;
}
.mgntp
{
  margin-top:10px;
}
.placeholder{
  position: absolute;
  right: 20px;
  padding-top: 6px;
  /* position: relative;
    right: 30px;
    padding-top: 9px; */
    /* position: absolute; */
    /* top: 18px;
    bottom: 0;
    height: 24px;
    font-size: 25px;
    left: -28px;
    margin: auto; */
    
}
.roles{
  width: 100%;
    height: auto;
}

.input-placeholder {
  position: relative;
}
.wdt{
  width: auto;
}
.position{
  position: relative;
}
.btnwdth{
  width: 88px;
}
.algn{
  margin-top: 13px;
    margin-left: 61%;
    text-align: end;
}
.overalgn{
  overflow: auto;
}
.btnalgn{
  padding-right: 20px;
    padding-left: 5p;
    padding-left: 20px;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    border-radius: 5px;
}